<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        #test{
            margin: auto;
            width: 1180px;
            height: 550px;
            position: relative;
           
        }
        .imgg{
            white-space: nowrap;           
            width: 100%;
            height: 100%;
            background-color: rgb(159, 169, 227);
            position: absolute;
            top: 0;
            left: 0;
        }
        .img0{background-image: url(/img/0.png);}
        .img1{background-image: url(/img/1.png);}
        .img2{background-image: url(/img/2.png);}
        .img3{background-image: url(/img/3.png);}
        .img4{background-image: url(/img/4.png);}
    </style>
</head>
<body>
    <div id="test">
        <div class="imgg img0"></div>
        <div class="imgg img1"></div>
        <div class="imgg img2"></div>
        <div class="imgg img3"></div>
        <div class="imgg img4"></div>
    </div>
    <script>
        let count = 0;

        setInterval(function(){
            
        })
    </script>
</body>
</html>